DEBUG=true
DATABASE_URL=postgresql+psycopg2://albertjoseph@localhost:5432/compliance_ai

JWT_SECRET_KEY=local-dev-secret-change-later
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
INVITE_CODE=BK-LB8QhsxJDJt4y9ce1fUpxUWUpZk_uZ_tfy1H6mGc
